PORT=5001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=viprago
DB_PORT=3306

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

EMAIL_USER=shivunachagi133@gmail.com
EMAIL_PASS=tdhd jonv krmm vxbe
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
VITE_API_BASE_URL=http://localhost:5001/api
BASE_URL=http://localhost:3000
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD_HASH=$2b$10$E0pe3QxcaZP5CzX5av0.aeLf6w0Q8NaBw.8lLcSW9yIZzJH/R0mOO